import { StateCreator } from "zustand";
import { LayerVisibilityState } from "./layer-visibility-types";

export const createLayerVisibilitySlice: StateCreator<LayerVisibilityState> = (
  set,
) => ({
  showMunicipalityBoundaries: false,
  showHealth: false,
  showMunicipalityOffices: false,
  showPhysicalInfrastructures: false,
  showSchools: false,
  showTouristPlaces: false,
  showWardBoundaries: false,
  showWardOffices: false,
  showAspect: false,
  showAspectFlat: false,
  showAspectNorth: false,
  showAspectNorthEast: false,
  showAspectEast: false,
  showAspectSouthEast: false,
  showAspectSouth: false,
  showAspectSouthWest: false,
  showAspectWest: false,
  showAspectNorthWest: false,
  showElevation: false,
  showElevation2100: false,
  showElevation2600: false,
  showElevation3100: false,
  showElevation3600: false,
  showElevation4257: false,
  showHighway: false,
  showLandUse: false,
  showLandUseWaterbodies: false,
  showLandUseForest: false,
  showLandUseCultivation: false,
  showLandUseBushes: false,
  showLandUseBuiltup: false,
  showRoads: false,
  showSlope: false,
  showSlope15: false,
  showSlope30: false,
  showSlope45: false,
  showSlope60: false,
  showSlope72: false,
  showSprings: false,
  showVillages: false,

  setShowMunicipalityBoundaries: (show: boolean) =>
    set({ showMunicipalityBoundaries: show }),
  setShowHealth: (show: boolean) => set({ showHealth: show }),
  setShowMunicipalityOffices: (show: boolean) =>
    set({ showMunicipalityOffices: show }),
  setShowPhysicalInfrastructures: (show: boolean) =>
    set({ showPhysicalInfrastructures: show }),
  setShowSchools: (show: boolean) => set({ showSchools: show }),
  setShowTouristPlaces: (show: boolean) => set({ showTouristPlaces: show }),
  setShowWardBoundaries: (show: boolean) => set({ showWardBoundaries: show }),
  setShowWardOffices: (show: boolean) => set({ showWardOffices: show }),
  setShowAspect: (show: boolean) => set({ showAspect: show }),
  setShowAspectFlat: (show: boolean) => set({ showAspectFlat: show }),
  setShowAspectNorth: (show: boolean) => set({ showAspectNorth: show }),
  setShowAspectNorthEast: (show: boolean) => set({ showAspectNorthEast: show }),
  setShowAspectEast: (show: boolean) => set({ showAspectEast: show }),
  setShowAspectSouthEast: (show: boolean) => set({ showAspectSouthEast: show }),
  setShowAspectSouth: (show: boolean) => set({ showAspectSouth: show }),
  setShowAspectSouthWest: (show: boolean) => set({ showAspectSouthWest: show }),
  setShowAspectWest: (show: boolean) => set({ showAspectWest: show }),
  setShowAspectNorthWest: (show: boolean) => set({ showAspectNorthWest: show }),
  setShowElevation: (show: boolean) => set({ showElevation: show }),
  setShowElevation2100: (show) => set({ showElevation2100: show }),
  setShowElevation2600: (show) => set({ showElevation2600: show }),
  setShowElevation3100: (show) => set({ showElevation3100: show }),
  setShowElevation3600: (show) => set({ showElevation3600: show }),
  setShowElevation4257: (show) => set({ showElevation4257: show }),
  setShowHighway: (show) => set({ showHighway: show }),
  setShowLandUse: (show) => set({ showLandUse: show }),
  setShowLandUseWaterbodies: (show) => set({ showLandUseWaterbodies: show }),
  setShowLandUseForest: (show) => set({ showLandUseForest: show }),
  setShowLandUseCultivation: (show) => set({ showLandUseCultivation: show }),
  setShowLandUseBushes: (show) => set({ showLandUseBushes: show }),
  setShowLandUseBuiltup: (show) => set({ showLandUseBuiltup: show }),
  setShowRoads: (show) => set({ showRoads: show }),
  setShowSlope: (show) => set({ showSlope: show }),
  setShowSlope15: (show) => set({ showSlope15: show }),
  setShowSlope30: (show) => set({ showSlope30: show }),
  setShowSlope45: (show) => set({ showSlope45: show }),
  setShowSlope60: (show) => set({ showSlope60: show }),
  setShowSlope72: (show) => set({ showSlope72: show }),
  setShowSprings: (show) => set({ showSprings: show }),
  setShowVillages: (show) => set({ showVillages: show }),
});
