export interface LayerVisibilityState {
  showMunicipalityBoundaries: boolean;
  showHealth: boolean;
  showMunicipalityOffices: boolean;
  showPhysicalInfrastructures: boolean;
  showSchools: boolean;
  showTouristPlaces: boolean;
  showWardBoundaries: boolean;
  showWardOffices: boolean;
  showAspect: boolean;
  showAspectFlat: boolean;
  showAspectNorth: boolean;
  showAspectNorthEast: boolean;
  showAspectEast: boolean;
  showAspectSouthEast: boolean;
  showAspectSouth: boolean;
  showAspectSouthWest: boolean;
  showAspectWest: boolean;
  showAspectNorthWest: boolean;
  showElevation: boolean;
  showElevation2100: boolean;
  showElevation2600: boolean;
  showElevation3100: boolean;
  showElevation3600: boolean;
  showElevation4257: boolean;
  showHighway: boolean;
  showLandUse: boolean;
  showLandUseWaterbodies: boolean;
  showLandUseForest: boolean;
  showLandUseCultivation: boolean;
  showLandUseBushes: boolean;
  showLandUseBuiltup: boolean;
  showRoads: boolean;
  showSlope: boolean;
  showSlope15: boolean;
  showSlope30: boolean;
  showSlope45: boolean;
  showSlope60: boolean;
  showSlope72: boolean;
  showSprings: boolean;
  showVillages: boolean;

  setShowMunicipalityBoundaries: (show: boolean) => void;
  setShowHealth: (show: boolean) => void;
  setShowMunicipalityOffices: (show: boolean) => void;
  setShowPhysicalInfrastructures: (show: boolean) => void;
  setShowSchools: (show: boolean) => void;
  setShowTouristPlaces: (show: boolean) => void;
  setShowWardBoundaries: (show: boolean) => void;
  setShowWardOffices: (show: boolean) => void;
  setShowAspect: (show: boolean) => void;
  setShowAspectFlat: (show: boolean) => void;
  setShowAspectNorth: (show: boolean) => void;
  setShowAspectNorthEast: (show: boolean) => void;
  setShowAspectEast: (show: boolean) => void;
  setShowAspectSouthEast: (show: boolean) => void;
  setShowAspectSouth: (show: boolean) => void;
  setShowAspectSouthWest: (show: boolean) => void;
  setShowAspectWest: (show: boolean) => void;
  setShowAspectNorthWest: (show: boolean) => void;
  setShowElevation: (show: boolean) => void;
  setShowElevation2100: (show: boolean) => void;
  setShowElevation2600: (show: boolean) => void;
  setShowElevation3100: (show: boolean) => void;
  setShowElevation3600: (show: boolean) => void;
  setShowElevation4257: (show: boolean) => void;
  setShowHighway: (show: boolean) => void;
  setShowLandUse: (show: boolean) => void;
  setShowLandUseWaterbodies: (show: boolean) => void;
  setShowLandUseForest: (show: boolean) => void;
  setShowLandUseCultivation: (show: boolean) => void;
  setShowLandUseBushes: (show: boolean) => void;
  setShowLandUseBuiltup: (show: boolean) => void;
  setShowRoads: (show: boolean) => void;
  setShowSlope: (show: boolean) => void;
  setShowSlope15: (show: boolean) => void;
  setShowSlope30: (show: boolean) => void;
  setShowSlope45: (show: boolean) => void;
  setShowSlope60: (show: boolean) => void;
  setShowSlope72: (show: boolean) => void;
  setShowSprings: (show: boolean) => void;
  setShowVillages: (show: boolean) => void;
}
