import { create } from "zustand";
import { AppState } from "./types";
import { createNavigationSlice } from "./slices/navigation-slice";
import { createLayerVisibilitySlice } from "./slices/layer-visibility-slice";
import { createAspectSlice } from "./slices/map-features/aspect-slice";
import { createElevationSlice } from "./slices/map-features/elevation-slice";
import { createLandUseSlice } from "./slices/map-features/land-use-slice";
import { createSlopeSlice } from "./slices/map-features/slope-slice";
import { createMunicipalityBoundarySlice } from "./slices/map-features/municipality-boundary-slice";
import { createHealthSlice } from "./slices/map-features/health-slice";
import { createMunicipalityOfficeSlice } from "./slices/map-features/municipality-office-slice";
import { createHighwaySlice } from "./slices/map-features/highway-slice";
import { createPhysicalInfrastructureSlice } from "./slices/map-features/physical-infrastructure-slice";
import { createRoadSlice } from "./slices/map-features/road-slice";
import { createSchoolSlice } from "./slices/map-features/school-slice";
import { createSpringSlice } from "./slices/map-features/spring-slice";
import { createTouristPlaceSlice } from "./slices/map-features/tourist-place-slice";
import { createVillageSlice } from "./slices/map-features/village-slice";
import { createWardBoundarySlice } from "./slices/map-features/ward-boundary-slice";
import { createWardOfficeSlice } from "./slices/map-features/ward-office-slice";

const useStore = create<AppState>()((...args) => ({
  ...createNavigationSlice(...args),
  ...createLayerVisibilitySlice(...args),
  ...createAspectSlice(...args),
  ...createElevationSlice(...args),
  ...createLandUseSlice(...args),
  ...createSlopeSlice(...args),
  ...createMunicipalityBoundarySlice(...args),
  ...createHealthSlice(...args),
  ...createMunicipalityOfficeSlice(...args),
  ...createPhysicalInfrastructureSlice(...args),
  ...createSchoolSlice(...args),
  ...createTouristPlaceSlice(...args),
  ...createWardBoundarySlice(...args),
  ...createWardOfficeSlice(...args),
  ...createHighwaySlice(...args),
  ...createRoadSlice(...args),
  ...createSpringSlice(...args),
  ...createVillageSlice(...args),
}));

export default useStore;

export const createAppStore = (initState: Partial<AppState> = {}) => {
  return create<AppState>()((...args) => ({
    ...defaultInitState,
    ...createNavigationSlice(...args),
    ...createLayerVisibilitySlice(...args),
    ...createAspectSlice(...args),
    ...createElevationSlice(...args),
    ...createLandUseSlice(...args),
    ...createSlopeSlice(...args),
    ...createMunicipalityBoundarySlice(...args),
    ...createHealthSlice(...args),
    ...createMunicipalityOfficeSlice(...args),
    ...createPhysicalInfrastructureSlice(...args),
    ...createSchoolSlice(...args),
    ...createTouristPlaceSlice(...args),
    ...createWardBoundarySlice(...args),
    ...createWardOfficeSlice(...args),
    ...createHighwaySlice(...args),
    ...createRoadSlice(...args),
    ...createSpringSlice(...args),
    ...createVillageSlice(...args),
    ...initState,
  }));
};

// Move defaultInitState to a separate file for cleaner organization
export const defaultInitState: Partial<AppState> = {
  // Navigation state
  currentRoute: null,
  currentPartId: null,
  currentChapterId: null,
  currentSectionId: null,
  isMapSidebarOpen: false,

  // Layer visibility state
  showMunicipalityBoundaries: false,
  showHealth: false,
  showMunicipalityOffices: false,
  showPhysicalInfrastructures: false,
  showSchools: false,
  showTouristPlaces: false,
  showWardBoundaries: false,
  showWardOffices: false,
  showAspect: false,
  showAspectFlat: false,
  showAspectNorth: false,
  showAspectNorthEast: false,
  showAspectEast: false,
  showAspectSouthEast: false,
  showAspectSouth: false,
  showAspectSouthWest: false,
  showAspectWest: false,
  showAspectNorthWest: false,
  showElevation: false,
  showElevation2100: false,
  showElevation2600: false,
  showElevation3100: false,
  showElevation3600: false,
  showElevation4257: false,
  showHighway: false,
  showLandUse: false,
  showLandUseWaterbodies: false,
  showLandUseForest: false,
  showLandUseCultivation: false,
  showLandUseBushes: false,
  showLandUseBuiltup: false,
  showRoads: false,
  showSlope: false,
  showSlope15: false,
  showSlope30: false,
  showSlope45: false,
  showSlope60: false,
  showSlope72: false,
  showSprings: false,
  showVillages: false,

  // Feature states
  aspects: [],
  aspectFlat: null,
  aspectNorth: null,
  aspectNorthEast: null,
  aspectEast: null,
  aspectSouthEast: null,
  aspectSouth: null,
  aspectSouthWest: null,
  aspectWest: null,
  aspectNorthWest: null,

  schools: [],
  highways: [],
  villages: [],
  physicalInfrastructures: [],
  springs: [],
  touristPlaces: [],
  wardBoundaries: [],
  wardOffices: [],
  municipalityBoundaries: [],
  municipalityOffices: [],
  health: [],

  elevations: [],
  elevation2100: null,
  elevation2600: null,
  elevation3100: null,
  elevation3600: null,
  elevation4257: null,

  landUses: [],
  waterBodies: null,
  forest: null,
  cultivation: null,
  bushes: null,
  builtup: null,

  slopes: [],
  slope15: null,
  slope30: null,
  slope45: null,
  slope60: null,
  slope72: null,

  // Default empty functions
  setCurrentRoute: () => {},
  setCurrentPartId: () => {},
  setCurrentChapterId: () => {},
  setCurrentSectionId: () => {},
  setMapSidebarOpen: () => {},
  setShowMunicipalityBoundaries: () => {},
  setShowHealth: () => {},
  setShowMunicipalityOffices: () => {},
  setShowPhysicalInfrastructures: () => {},
  setShowSchools: () => {},
  setShowTouristPlaces: () => {},
  setShowWardBoundaries: () => {},
  setShowWardOffices: () => {},
  setShowAspect: () => {},
  setShowAspectFlat: () => {},
  setShowAspectNorth: () => {},
  setShowAspectNorthEast: () => {},
  setShowAspectEast: () => {},
  setShowAspectSouthEast: () => {},
  setShowAspectSouth: () => {},
  setShowAspectSouthWest: () => {},
  setShowAspectWest: () => {},
  setShowAspectNorthWest: () => {},
  setShowElevation: () => {},
  setShowElevation2100: () => {},
  setShowElevation2600: () => {},
  setShowElevation3100: () => {},
  setShowElevation3600: () => {},
  setShowElevation4257: () => {},
  setShowHighway: () => {},
  setShowLandUse: () => {},
  setShowLandUseWaterbodies: () => {},
  setShowLandUseForest: () => {},
  setShowLandUseCultivation: () => {},
  setShowLandUseBushes: () => {},
  setShowLandUseBuiltup: () => {},
  setShowRoads: () => {},
  setShowSlope: () => {},
  setShowSlope15: () => {},
  setShowSlope30: () => {},
  setShowSlope45: () => {},
  setShowSlope60: () => {},
  setShowSlope72: () => {},
  setShowSprings: () => {},
  setShowVillages: () => {},
  addMunicipalityBoundary: () => {},
  addMunicipalityBoundaries: () => {},
  removeMunicipalityBoundary: () => {},
  addHealth: () => {},
  addHealths: () => {},
  removeHealth: () => {},
  addMunicipalityOffice: () => {},
  addMunicipalityOffices: () => {},
  removeMunicipalityOffice: () => {},
  addPhysicalInfrastructure: () => {},
  addPhysicalInfrastructures: () => {},
  removePhysicalInfrastructure: () => {},
  addSchool: () => {},
  addSchools: () => {},
  removeSchool: () => {},
  addTouristPlace: () => {},
  addTouristPlaces: () => {},
  removeTouristPlace: () => {},
  addWardBoundary: () => {},
  addWardBoundaries: () => {},
  removeWardBoundary: () => {},
  addWardOffice: () => {},
  addWardOffices: () => {},
  removeWardOffice: () => {},
  addAspect: () => {},
  addAspects: () => {},
  removeAspect: () => {},
  addElevation: () => {},
  addElevations: () => {},
  removeElevation: () => {},
  addHighway: () => {},
  addHighways: () => {},
  removeHighway: () => {},
  addLandUse: () => {},
  addLandUses: () => {},
  removeLandUse: () => {},
  addRoad: () => {},
  addRoads: () => {},
  removeRoad: () => {},
  addSlope: () => {},
  addSlopes: () => {},
  removeSlope: () => {},
  addSpring: () => {},
  addSprings: () => {},
  removeSpring: () => {},
  addVillage: () => {},
  addVillages: () => {},
  removeVillage: () => {},
};
